<!DOCTYPE html>
<html>
<head>
	<title>Destacados</title>
	<link rel="stylesheet" type="text/css" href="css/recientes.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
</head>
<body>
	<header>
    	<div class="contenedor">
	        <h1 class="icon-mask">Event-Show</h1>
	        <input type="checkbox" id="menu-bar">
	        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="ProyectoWeb.html">Inicio</a>
                    <a href="Registro.html">Registrar Evento</a>
                    <a href="Mas Recientes.html">Recientes</a>
                    <a href="masrecomendados.html">Destacados</a>
                </nav>
    	</div>
           
	</header>
            <section id="banner">
                <img src="imagenes/fondo3.jpg">
               	 	<div class="contenedor">
                    <h2>¡Eventos publicados recientemente!</h2>
                    <p>Selecciona los de tu mayor gusto sin restricciones</p>
                	</div>
            </section>
	            <div id='textoPr'>
							<hgroup>
								<h1> <center>Agregados recientemente</center></h1>
							</hgroup>
						
				</div>

    <footer>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
    </footer>
</body>
</html>