<!DOCTYPE html>
<html>
<head>
    <title>Event-Show</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">

</head>
<body>
    <header>
    <div class="contenedor">
        <h1 class="icon-mask">Event-Show</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="ProyectoWeb.html">Inicio</a>
                    <a href="Registro.html">Registrar Evento</a>
                    <a href="Mas Recientes.html">Recientes</a>
                    <a href="masrecomendados.html">Destacados</a>
                </nav>
            </div>
</header>
        
        <main>
            <section id="banner">
                <img src="imagenes/fondo3.jpg">
                <div class="contenedor">
                    <h2>¡Descubre los mejores eventos!</h2>
                    <p>¿Qué tipo de eventos prefiere?</p>
                </div>
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
                <h2>¡REGISTRA TUS EVENTOS DE FORMA GRATUITA!</h2>
                <p>Un evento es un suceso de importancia que se encuentra programado. Dicho acontecimiento puede ser social, artístico o deportivo.</p>
                </div>
            </section>
        
    </div>
            <section id="blog">
                <h3>Lo último de nuestro blog</h3>
                <div class="contenedor">
                    <article>
                        <img src="imagenes/marianafest.png">
                        <h4>MarianaFest2018</h4>
                    </article>
                    <article>
                        <img src="imagenes/ironman.jpg">
                        <h4>IronMan2018</h4>
                    </article>
                    <article>
                        <img src="imagenes/teleton.jpg">
                        <h4>Teleton2018</h4>
                    </article>
                </div>
            </section>
            
            <section id="info">
                <h3>Para muchos de nosotros un solo evento, no es suficiente ;)</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        <img src="imagenes/sociales.jpg" alt="">
                        <h4>Sociales</h4>
                    </div>
                    <div class="info-pet">
                        <img src="imagenes/corporativos.jpg" alt="">
                        <h4>Corporativos</h4>
                    </div>
                    <div class="info-pet">
                        <img src="imagenes/arte.jpg" alt="">
                        <h4>Artistico</h4>
                    </div>
                    <div class="info-pet">
                        <img src="imagenes/deportes.jpg" alt="">
                        <h4>Deportivo</h4>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">Event-Show &copy; 2018</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>
    </body>

</html>