<!DOCTYPE html>
<html>
<head>
	<title>Mas recomendados</title>
	<link rel="stylesheet" type="text/css" href="css/recomendados.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
</head>
<body>
	<header>
    	<div class="contenedor">
	        <h1 class="icon-mask">Event-Show</h1>
	        <input type="checkbox" id="menu-bar">
	        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="ProyectoWeb.html">Inicio</a>
                    <a href="Registro.html">Registrar Evento</a>
                    <a href="Mas Recientes.html">Recientes</a>
                    <a href="masrecomendados.html">Destacados</a>
                </nav>
        </div>
	</header>
	            <section id="banner">
	                <img src="imagenes/fondo3.jpg">
	                <div class="contenedor">
	                    <h2>¡Lo mejor de lo mejor!</h2>
	                    <p>No te pierdas de estas oportunidades, seleciona un evento</p>
	                </div>
            </section>
            <div id='textoPr'>
					<hgroup>
						<h1> <center>Más destacados para el publico</center></h1>
					</hgroup>
			</div>
	    <footer>
	                <div class="sociales">
	                    <a class="fontawesome-facebook-sign" href="#"></a>
	                    <a class="fontawesome-twitter" href="#"></a>
	                    <a class="fontawesome-camera-retro" href="#"></a>
	                    <a class="fontawesome-google-plus-sign" href="#"></a>
	                </div>
	    </footer>
	</body>
</html>