<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/registro.css">
    <link rel="stylesheet" type="text/css" href="fonts/style.css">
</head>
<body>
	<header>
        <div class="contenedor">
            <h1 class="icon-mask">Event-Show</h1>
            <input type="checkbox" id="menu-bar">
            <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="ProyectoWeb.html">Inicio</a>
                    <a href="Registro.html">Registrar Evento</a>
                    <a href="Mas Recientes.html">Recientes</a>
                    <a href="masrecomendados.html">Destacados</a>
                </nav>
        </div>
           
    </header>
            <section id="banner">
                <img src="imagenes/fondo3.jpg">
                    <div class="contenedor">
                        <h2>¡Registra tu evento de forma gratuita!</h2>
                        <p>Comparte tu evento con el mundo</p>
                     </div>
            </section>
        <form action="" >
                <h2>REGISTRA TU EVENTO</h2>
		
        		<input type="text" name="Nombre del Evento" placeholder="Nombre del Evento">
        		<input type="text" name="Direccion" placeholder="Dirección">
        		<input type="text" name="Tipo de Evento" placeholder="Tipo de Evento">
        		<label>Fecha del Evento</label>
        		<input type="date" name="Fecha" placeholder="Fecha ">
        		<label> Hora de inicio </label>
        		<input type="time" name="Hora de inicio" placeholder="Hora de inicio">
        		<input type="text" name="Correo" placeholder="Correo">
        		<input type="text" name="Descripcion" placeholder="Descripción">
        		<input type="submit"  value="REGISTRAR" ">
	</form>
        <footer>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
      </footer>

	</body>
</html>